\:root
  --main-bg-color: #e4007d
  --main-text-color: #000000
  --secondary-text-color: #ffffff
  --headline-text-color: #ffec00
  --link-text-color: #ffec00

@mixin lichter-bg
  background: linear-gradient(0deg, rgba(6,13,93,0) 65%, rgba(6,13,93,1) 100%)
