.main-header
  padding-top: 1.5em
  h1, h2, h3, p
    +content-flow()
  &.lichter
    +lichter-bg()
    h1
      margin-top: -20%

.key-visual
  width: 40%
  max-width: 200px
  margin: 0 auto

.header-banner-image
  width: 100%

.main-cause
  display: block
  font-size: 2.1em
  margin-bottom: 0.2em
