.teaser
    margin: 5% 0
    text-align: center
    padding-bottom: 5%
    border:
        color: var(--link-text-color)
        width: 1px
        style: solid
    img
        width: 100%
        display: block
    a
        text-decoration: none
    h3
        margin: -20% 5% 0.2em
        font-size: 2.5em
        text-transform: uppercase
        font-weight: 900
        line-height: 0.9em
    h4
        margin: 0 5% 0.2em
        font-size: 2em
        font-weight: 800
    h5
        margin: 0 5% 0.2em
        font-family: var(--headline-text-family)
        font-weight: 700
        font-size: 1.5em
        a
            color: var(--main-text-color)
    &--lichter
        +lichter-bg()
    &--petition
        background-color: var(--secondary-text-color)
        a
            color: var(--main-text-color)

.button-style
    display: inline-block
    margin-top: 0.8em !important
    background-color: var(--main-text-color)
    padding: 0.2em 0.6em 0.35em
    border-radius: 0.15em
    a
        color: var(--secondary-text-color) !important
