---
---

@import "defaults"
@import "colors"
@import "content-flow"
@import "header"
@import "teasers"

\:root
  --main-text-family: acumin-pro, sans-serif
  --headline-text-family: acumin-pro-condensed, sans-serif
  --max-content-width: 775px

body
  font-family: var(--main-text-family)
  background-color: var(--main-bg-color)
  color: var(--main-text-color)
  font-size: 4vw
  line-height: 1.5em
  font-weight: 400
  padding: 0
  margin: 0

h1
  margin-top: 0.5em

h1, h2, h3, h4
  font-family: var(--headline-text-family)
  color: var(--headline-text-color)
  letter-spacing: 0.05em
  line-height: 1.1em
  text-transform: uppercase

h2, h3, h4
  letter-spacing: 0.05em
  line-height: 1.1em
  font-weight: 800
  margin-bottom: 0.2em

h1, h2.programm
  text-align: center
  font-size: 9.7vw
  font-weight: 900
  margin-bottom: 0.4em

h2
  font-size: 2.5em
  text-transform: uppercase
  margin-top: 0.8em

h3
  font-size: 2em
  margin-top: 0.4em

h4
  font-size: 1.5em
  margin-top: 0.4em

p
  margin: 0.8em 0

a
  color: var(--link-text-color)
  text-decoration: underline

ul
  margin-bottom: 0.8em
  margin-left: 0
  padding-left: 0.9em

li
  margin-left: 0
  color: var(--secondary-text-color)
  font-weight: 700

.festival
  text-align: center

.anchor
  margin: 3em 0 -2em

.anchor__label
  display: inline-block
  font-family: var(--headline-text-family)
  font-weight: 800
  font-size: 1.2em
  letter-spacing: 0.1em
  text-transform: uppercase

.profile
  color: var(--main-text-color)
  font-family: var(--headline-text-family)
  font-weight: 800
  font-size: 1.5em
  display: flex
  align-items: center
  text-decoration: none
  margin-bottom: 0.5em

  img
    width: auto
    height: 1.4em
    margin-right: 0.2em

.main-nav
  position: fixed
  display: flex
  justify-content: center
  left: 0
  right: 0
  bottom: 0
  background-color: var(--main-text-color)

  ul
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    list-style-type: none
    padding: 0.5em
    margin: 0
    max-width: 420px

  li
    font-family: var(--headline-text-family)
    font-weight: 800
    font-size: 1.3em
    letter-spacing: 0.05em
    padding: 0.3em
    text-transform: uppercase

    a
      color: var(--secondary-text-color)
      display: block
      text-decoration: none

.p-important
  font-weight: 700
  color: var(--secondary-text-color)

.p-important--alternate
  font-weight: 700

.headline-black
  color: var(--main-text-color)

.headline-white
  color: var(--secondary-text-color)

.main-footer
  margin-top: 2em
  padding: 1em 0 7em
  background-color: #b20072
  color: var(--secondary-text-color)

.video-frame
  width: 100%
  aspect-ratio: 16 / 9
  border: none

@media screen and (min-width: 480px)
  body
    font-size: 19px

@media screen and (min-width: 880px)
  h1, h2.programm
    font-size: 86px

  .main-nav ul
    max-width: none

  .main-footer
    padding-bottom: 5em

  .footer-flow, .teasers
    display: flex
    justify-content: space-between

  .footer-column, .teaser
    width: 47%
